{
  "name": "background-jobs-bullmq",
  "version": "1.0.0",
  "description": "Background Jobs with BullMQ, email OTP verification",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "node tests/run.js"
  },
  "dependencies": {
    "bullmq": "^5.1.1",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "nodemailer": "^6.9.8"
  }
}
